Addon.NameId=gfreed
Pkg.Desc=Android SDK Add-On for the Gravity Free Distribution
Addon.VendorId=gfreed
Pkg.License=\uFEFFGravity Free Distribution (gfreed) is licenced under various open source licences.\nSee the f-droid app and legal notes for details. All software contained in these images can be copyed and used for an purpose.
Archive.Arch=ANY
Pkg.LicenseRef=license
Pkg.DescUrl=http\://
Addon.NameDisplay=Gfreed
Addon.VendorDisplay=Gravity Free Distribution
Archive.Os=ANY
Pkg.SourceUrl=
Pkg.Revision=1
AndroidVersion.ApiLevel=19
